# CONTAINER MONGODB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=imagem
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

# LOGGING
# spring.output.ansi.enabled
# logging.level.org.springframework=ERROR 
# logging.level.br.com.goodmann.imagine=TRACE
# logging.file=/home/osboxes/Projetos/imagine/logs/imagine.log
#logging.path=/home/osboxes/Projetos/imagine/logs
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%